---
# File: playbook/appserver/group_vars/appservers.yml
# Created: 7/28/17
# Author: '@ekivemark'
# This is an ansible 'group_vars' file.
#
# It should live in playbook/appservers/group_vars
# It should have a name.yml that matches a group in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

######
## Environment: DEV
##
#####
#

[appservers:vars]
sub_zone: "app"
sg_zone: "app"
# splunk_target_layer: "WEB | APP | DATA | MGMT"
splunk_target_layer: "APP"

