---
# File: playbook/platform/roles/salt_minion_update/tasks/main.yml
# Created: 8/21/17
# Author: '@ekivemark'

# Update Salt minion setup for V3 deployment

- name: "kill the salt PID"
  become_user: root
  become: yes
  file:
    dest: /var/run/salt-minion.pid
    state: absent

# Now we need to edit the salt-minion config file
# we need to remove two ip address lines
# Then we need to update the master: line

# use /bin/cp because root usually has alias of cp -i to prompt for overwrite.
- name: "get a backup of the salt/minion file"
  become_user: root
  become: yes
  shell: "/bin/cp -f /etc/salt/minion /etc/salt/minion.backup"


- name: "Remove the two ip address lines"
  become_user: root
  become: yes
  shell: "cat /etc/salt/minion | grep -v ' - 10.' >/etc/salt/minion.new"

- name: "Now update the master line by a adding an ip address"
  become_user: root
  become: yes
  lineinfile:
    dest: "/etc/salt/minion.new"
    regexp: '^master:'
    line: 'master: 10.128.11.102'

# now copy the new file over the original
- name: "Update the etc/salt/minion file with the new version"
  become_user: root
  become: yes
  shell: "/bin/cp -f /etc/salt/minion.new /etc/salt/minion"

# now set the ownership and permissions on /etc/salt/minion
- name: "Set ownership and permission on etc/salt/minion"
  become_user: root
  become: yes
  file:
    dest: "/etc/salt/minion"
    owner: root
    group: root
    mode: 0640

- name: "Stop the service"
  become_user: root
  become: yes
  service:
    name: "salt-minion"
    state: stop

# Clean up the salt/pki/minion directory of old keys
- name: "clean up the salt/pki directory"
  become_user: root
  become: yes
  shell: |
    cd /etc/salt/pki/minion
   	rm -f minion*

- name: "Re-starting salt-minion service"
  become_user: root
  become: yes
  service:
    name: "salt-minion"
    state: started
    enabled: yes

- name: "Check salt-minion status"
  become_user: root
  become: yes
  shell: "service salt-minion status"
  register: minion_state


- name: "Result of salt-minion changes"
  debug:
    msg: "salt-minion: {{ minion_state.stdout }}"
