---
# File: debug_print.yml 
# Created: 4/4/17


- hosts: all
  # Vars file is relative to playbook file

  vars_files:
    - include: "/hhs_ansible/hhs_ansible/vars/all_var.yml"

  tasks:
    - name: Dump all vars
      action: template src=../../templates/debug/dumpall.j2 dest=/tmp/ansible.all
