---
# File: playbook/debug/test_elb_facts.yml
# Created: 6/26/17
# Author: '@ekivemark'

# Playbook to:
#  - run a role file provided as a variable
#  -
#
# Based on: http://odecee.com.au/cloudformation-and-ansible/
# Vars file is relative to playbook file
# vars_files:
# Vars file is relative to playbook file
# Sequence:
# 1. Common variables
# 2. encrypted vault file
# 3. environment specific variables
# 4. all_vars which reference the preceding three files.
# common_ prefixes common variables
# vault_env_ prefixes encrypted variables
# env_ prefixes environment specific variables
# all_var incorporates preceding variables and defines variables without prefixes.
# use all_var variables in scripts.

- name: "preparing role test for {{ test_this_role }} on {{ build_target }}"
  hosts: "{{ build_target }}"
  # connection: local
  remote_user: ec2-user
  gather_facts: True
  vars:
    env: "dev"
    azone: "az1"
    env_az: "{{ env }}-{{ azone }}"
    env_cf_data_version: "20"
    ansible_ssh_pipelining: no
    sns_playbook: "playbook/debug/test_role.yml:{{ test_this_role }}"
    sns_playbook_action: "build_target={{ build_target }}"
    ec2_elb_dns_name: "BB-DEV-CLB-1-1941963047.us-east-1.elb.amazonaws.com"
    ec2_elb_name: ["BB-DEV-CLB-1", ]
    env_elb: [{}, ]

  vars_files:
    - "./../../vars/common.yml"
    - "./../../vault/env/{{ env }}/vault.yml"
    - "./../../vars/env/{{ env }}/env.yml"
    - "./../../vars/all_var.yml"

  tasks:
  # pass in test_this_role variable
  # - import_tasks: "{{ test_this_role }}"
      # Gather facts about all ELBs
  - name: "get facts"
    connection: local
    module: ec2_elb_facts
      region: us-east-1
    register: elb_facts

  - name: "filter facts"
    set_fact:
      env_elb: "{{ item }}"
    with_items: "{{ elb_facts }}"

  - name: "show info"
    connection: local
    module: debug
      msg: "ELB INFO:\n\n{{ item.name }}: {{ item.tags }}\n\n"
    with_items: "{{ env_elb }}"
