---
# File: create_fips140_base.yml
# Created: 5/3/17

# Playbook to:
#  - create base Server
#  - Apply FIPS 140.2
#
# Based on: http://odecee.com.au/cloudformation-and-ansible/
# Vars file is relative to playbook file
# vars_files:
# Vars file is relative to playbook file
# Sequence:
# 1. Common variables
# 2. encrypted vault file
# 3. environment specific variables
# 4. all_vars which reference the preceding three files.
# common_ prefixes common variables
# vault_env_ prefixes encrypted variables
# env_ prefixes environment specific variables
# all_var incorporates preceding variables and defines variables without prefixes.
# use all_var variables in scripts.
#      "EnvSubNetIdAz": {
#          "dev-az1": {
#              "dmz": "subnet-82ecfba8",
#              "web": "subnet-8decfba7",
#              "app": "subnet-80ecfbaa",
#              "data": "subnet-8cecfba6"
#          },
#          "dev-az2": {
#              "dmz": "subnet-228e486b",
#              "web": "subnet-208e4869",
#              "app": "subnet-2f8e4866",
#              "data": "subnet-2e8e4867"
#          },
#          "dev-az3": {
#              "dmz": "subnet-79bca821",
#              "web": "subnet-7cbca824",
#              "app": "subnet-47bca81f",
#              "data": "subnet-7bbca823"
#          },
#          "impl-az1": {
#              "dmz": "subnet-b8a17d95",
#              "web": "subnet-b9a17d94",
#              "app": "subnet-bfa17d92",
#              "data": "subnet-b4a17d99"
#          },
#          "impl-az2": {
#              "dmz": "subnet-5535b91c",
#              "web": "subnet-5e35b917",
#              "app": "subnet-5335b91a",
#              "data": "subnet-5c35b915"
#          },
#          "impl-az3": {
#              "dmz": "subnet-860adadd",
#              "web": "subnet-bb0adae0",
#              "app": "subnet-ba0adae1",
#              "data": "subnet-850adade"
#          },
#          "prod-az1": {
#              "dmz": "subnet-c8a91be5",
#              "web": "subnet-cea91be3",
#              "app": "subnet-cba91be6",
#              "data": "subnet-c9a91be4"
#          },
#          "prod-az2": {
#              "dmz": "subnet-a2305deb",
#              "web": "subnet-a3305dea",
#              "app": "subnet-af305de6",
#              "data": "subnet-a0305de9"
#          },
#          "prod-az3": {
#              "dmz": "subnet-1a219641",
#              "web": "subnet-1e219645",
#              "app": "subnet-1f219644",
#              "data": "subnet-19219642"
#          },
#          "test-az1": {
#              "dmz": "subnet-a3d9c289",
#              "web": "subnet-acd9c286",
#              "app": "subnet-a0d9c28a",
#              "data": "subnet-a1d9c28b"
#          },
#          "test-az2": {
#              "dmz": "subnet-9b69a2d2",
#              "web": "subnet-9a69a2d3",
#              "app": "subnet-9d69a2d4",
#              "data": "subnet-9e69a2d7"
#          },
#          "test-az3": {
#              "dmz": "subnet-ac667ef4",
#              "web": "subnet-ae667ef6",
#              "app": "subnet-ad667ef5",
#              "data": "subnet-af667ef7"
#          }
#      },


- name: Provision Server
  hosts: localhost
  connection: local
  # gather_facts: False
  vars:
    env: "dev"
  vars_files:
    - "./../../vars/common.yml"
    - "./../../vault/env/{{ env }}/vault.yml"
    - "./../../vars/env/{{ env }}/env.yml"
    - "./../../vars/all_var.yml"

  tasks:
  - name: "launch base server for database"
    connection: local
    gather_facts: False
    tags: provisioning
    # Necessary Variables for creating/provisioning the EC2 Instance
    vars:
      instance_type: "{{ cf_data_instance_type }}"
      security_group: "BB-SG-DEV-DATA-ALLZONE" # Change the security group name here
      image: "ami-fdde41eb" # Change the AMI, from which you want to launch the server
      region: "us-east-1" # Change the Region
      keypair: "{{ cf_data_key_name }}" # Change the keypair name
      # DEV AZ1 DATA
      vpc_subnet_id: "subnet-8cecfba6"
      count: 1


      tags:
        Stack: "BB-{{ env }}-{{ cf_data_azone }}-{{ env_cf_data_tag_key_layer }}-ansible"
        Business: "{{ cf_tags_business }}"
        Application: "{{ cf_tags_application }}"
        Environment: "{{ env }}"
        Function: "{{ cf_data_tag_key_layer }}-{{ cf_data_database_type }}"
    register: data_fips_output
