---
# File: playbook/dataserver/set_backup_tasks.yml
# Created: 5/25/17
# Author: '@ekivemark'

- include: ../../roles/base_patch/tasks/set_db_aws_credentials.yml

- include: ../../roles/postgres/tasks/pgpass.yml

- include: ../../roles/postgres/tasks/backup.yml

