---
# File: set_aws_credentials.yml 
# Created: 5/9/17
# Author: '@ekivemark'


- name: "Create .aws directory"
  become_user: root
  become: yes
  file:
    dest: /root/.aws
    mode: 0600
    owner: root
    group: root
    state: directory

- name: "Write aws config file"
  become_user: root
  become: yes
  template:
    src: "./../templates/root_aws_config.j2"
    dest: "/root/.aws/config"
    backup: yes
    owner: root
    group: root
    mode: "u+r"

- name: "write aws credentials for dataserver"
  become_user: root
  become: yes
  template:
    src: "./../templates/root_db_aws_credentials.j2"
    dest: "/root/.aws/credentials"
    owner: root
    group: root
    mode: "u+r"
