---
# File: roles/base_patch/tasks/update_packages.yml
# Created: 5/10/17
# Author: '@ekivemark'

- name: "Update yum configs"
  become_user: root
  become: yes
  shell: "yum-config-manager --enable rhel-server-rhscl-6-rpms"

- name: "upgrade all packages"
  become_user: root
  become: yes
  yum:
    name: "*"
    state: latest
