---
- name: "Copy nginx.conf to the target"
  become_user: "{{ remote_admin_account }}"
  become: yes
  template:
    src: files/nginx.conf
    dest: /etc/nginx/nginx.conf
    mode: 0644

- name: "Set permission on nginx log dir"
  become: yes
  become_user: "{{ remote_admin_account }}"
  file:
    path: /var/log/nginx
    state: directory
    mode: 0755
    group: "logreader"

- name: "Create sock file"
  become_user: "{{ remote_admin_account }}"
  become: yes
  file:
    path: /var/pyapps/hhs_o_server/hhs_oauth_server/pyapps.sock
    state: touch
    mode: "0664"

- name: "Create vassals dir"
  become_user: "{{ remote_admin_account }}"
  become: yes
  file:
    path: /etc/uwsgi/vassals
    state: directory
    mode: "0664"

- name: "Configure uwsgi ini file"
  become_user: "{{ remote_admin_account }}"
  become: yes
  template:
    src: files/uwsgi.ini
    dest: /etc/uwsgi/vassals/pyapps.ini
    mode: "0644"

- name: "Add uwsgi to system startup"
  become_user: "{{ remote_admin_account }}"
  become: yes
  template:
    src: files/uwsgi.service
    dest: /etc/systemd/system/uwsgi.service
    mode: "0644"

- name: "Enable nginx"
  become_user: "{{ remote_admin_account }}"
  become: yes
  service:
    name: nginx
    enabled: yes

- name: "Enable uwsgi"
  become_user: "{{ remote_admin_account }}"
  become: yes
  service:
    name: uwsgi
    enabled: yes
