---
# File: main.yml 
# Created: 5/6/17
# Author: '@ekivemark'


# vars:
  # Moved definitions to vars/all_var.yml
  # role_ db _user ==> db_server_account : "postgres"
  # role_ db_ data_dir: "/data/pgsql/9.6/data"
  # role_ db _temp_dir: "/data/pgbackup"
  # role_db _table_name: "{{ cf_data_database_prefix }}{{ cf_data_tag_key_stack }}_{{ common_db_type[cf_data_database_type]['DbNameTable'] }}"
  # role_db _backup_pub_key: "backup_key.pem.pub"