---
# File: playbook/appserver/roles/delete_superuser/tasks/main.yml
# Created: 5/31/17
# Author: '@ekivemark'

# Remove the superuser account

# Get superuser count with:
## print(User.objects.filter(is_superuser=True).count())
# Check superuser exists (True/"") with:
## print(User.objects.filter(username='{{ cf_app_pyapps_user }}').count()>0)
##### Returning count
# or with count returned(nn):
## print(User.objects.filter(username='{{ cf_app_pyapps_user }}').count())

- name: setup intermediate folder
  file:
    dest: "{{ cf_app_pyapp_home }}/output"
    owner: root
    group: root
    mode: "0700"
    state: directory

- name: "does superuser exist?"
  become_user: root
  become: yes
  command:  |
    cd {{ cf_app_pyapp_home }}/{{ common_project_name }}
    echo "from django.contrib.auth import get_user_model; User = get_user_model(); print(User.objects.filter(username='{{ cf_app_pyapps_user }}').count())" | {{ cf_app_py_virtual_env }}/bin/python ./manage.py shell > ../output/su_result.txt
    cat ../su_result.txt | grep >>> | cut -d ' ' -f 2
  args:
    chdir: "{{ cf_app_pyapp_home }}/{{ common_project_name }}"
  environment:
    DJANGO_SETTINGS_MODULE: "{{ django_settings_module }}"
  register: superuser_count

- name: "Create super user and set password"
  become_user: root
  become: yes
  command:  |
    cd {{ cf_app_pyapp_home }}/{{ common_project_name }}
    echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.get(username='{{ cf_app_pyapps_user }}', is_superuser=True).delete() " | {{ cf_app_py_virtual_env }}/bin/python ./manage.py shell > ../output/su_result.txt
    cat ../su_result.txt | grep >>> | cut -d ' ' -f 2
  args:
    chdir: "{{ cf_app_pyapp_home }}/{{ common_project_name }}"
  environment:
    DJANGO_SETTINGS_MODULE: "{{ django_settings_module }}"
  register: superuser_count
  when: ( superuser_count.stdout != "0" )

- name: "does superuser exist?"
  become_user: root
  become: yes
  command:  |
    cd {{ cf_app_pyapp_home }}/{{ common_project_name }}
    echo "from django.contrib.auth import get_user_model; User = get_user_model(); print(User.objects.filter(username='{{ cf_app_pyapps_user }}').count())" | {{ cf_app_py_virtual_env }}/bin/python ./manage.py shell > ../output/su_result.txt
    cat ../su_result.txt | grep >>> | cut -d ' ' -f 2
  args:
    chdir: "{{ cf_app_pyapp_home }}/{{ common_project_name }}"
  environment:
    DJANGO_SETTINGS_MODULE: "{{ django_settings_module }}"
  register: superuser_gone_count

- name: "superuser count"
  debug:
    msg: "Superuser count = {{ superuser_gone_count.stdout }}"
