---
# File: roles/get_external_ip/tasks/main.yml
# Created: 12/22/17
# Author: '@ekivemark'

# Use dig to get external ip address.
# This is needed for whitelisting with sls/mymedicare.gov


- name: "get external ip address"
  become_user: root
  become: yes
  shell: "dig +short myip.opendns.com @resolver1.opendns.com."
  register: external_ip

- name: "get hostname"
  become_user: root
  become: yes
  shell: "hostname"
  register: host_name

- name: "get hostname"
  become_user: root
  become: yes
  shell: "hostname -i"
  register: internal_ip

- name: "show host information"
  debug:
    msg: "{{ host_name.stdout }} , {{ internal_ip.stdout }} , {{ external_ip.stdout }}"

- name: "set message"
  set_fact:
    sns_subject: "BlueButton API:{{ env }} Server:{{ host_name.stdout }} , {{ internal_ip.stdout }} , {{ external_ip.stdout }}"




