---
# File: playbook/appherd/roles/django_export_model/tasks/main.yml
# Created: 5/26/17
# Author: '@ekivemark'

# Perform django management command to export a model as csv
# add in group create for first run only.

- name: "clean up old export csv copies"
  become_user: "{{ remote_admin_account }}"
  become: yes
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ cf_app_log_dir }}/bb_{{ env }}_{{ export_app_model }}_list.csv"
    - "{{ cf_app_log_dir }}/bb_{{ env }}_{{ export_dev_model }}_list.csv"


- name: "Django export {{ export_app_model }} CSV"
  become_user: "{{ remote_admin_account }}"
  become: yes
  # We only want to run the command on one server in the fleet
  run_once: yes
  shell: |
    cd {{ cf_app_pyapp_home }}/{{ common_project_name }}
    source {{ cf_app_py_virtual_env }}/bin/activate
    export PATH={{ cf_app_py_virtual_env }}/bin:$PATH
    ./manage.py model2csv --application {{ export_application }} --model {{ export_app_model }} --add_table_name True --filter_fields id,client_id,user,name,agree,created,updated,client_uri,active | sed '/WARNING:/d' | sed 's/{{ export_application }}.{{ export_app_model }}/{{ export_application }}.{{ export_app_model }}_info/' >{{ cf_app_log_dir }}//bb_{{ env }}_{{ export_app_model }}_list.csv
  when: ( export_app_model is defined )


- name: "Django export {{ export_dev_model }} CSV"
  become_user: "{{ remote_admin_account }}"
  become: yes
  # We only want to run the command on one server in the fleet
  run_once: yes
  shell: |
    cd {{ cf_app_pyapp_home }}/{{ common_project_name }}
    source {{ cf_app_py_virtual_env }}/bin/activate
    export PATH={{ cf_app_py_virtual_env }}/bin:$PATH
    ./manage.py model2csv --application {{ export_devuser_application }} --model {{ export_dev_model }} --add_table_name True --filter_fields id,user,organization_name,user_type | sed '/WARNING:/d' | sed 's/{{ export_devuser_application }}.{{ export_dev_model }}/{{ export_devuser_application }}.{{ export_dev_model }}_info/' >{{ cf_app_log_dir }}//bb_{{ env }}_{{ export_dev_model }}_list.csv
  when: ( export_dev_model is defined )

