---
# File: playbook/appherd/roles/attach_to_elb/tasks/main.yml
# Created: 5/16/17
# Author: '@ekivemark'
# Attach server to ELB

- name: "Get facts"
  become_user: "{{ remote_admin_account }}"
  become: yes
  ec2_metadata_facts:
  register: ec2_facts_info

- name: "attach server to Application ELB - HTTP"
  connection: local
  shell: "aws elbv2 register-targets --target-group-arn {{ app_lb_arn }} --targets Id={{ ec2_facts_info['ansible_facts']['ansible_ec2_instance_id'] }} "
  register: app_lb_http_result
  when:  elastic_load_balancer_type == "app" or elastic_load_balancer_type == "appclassic"

# Adding port 443 to HTTPS Target Group
- name: "attach server to Application ELB - HTTPS"
  connection: local
  shell: "aws elbv2 register-targets --target-group-arn {{ app_ssl_lb_arn }} --targets Id={{ ec2_facts_info['ansible_facts']['ansible_ec2_instance_id'] }} "
  register: app_lb_https_result
  when: elastic_load_balancer_type == "app" or elastic_load_balancer_type == "appclassic"

- name: "attach server to Classic ELB"
  ec2_elb:
    instance_id: "{{ ansible_ec2_instance_id }}"
    ec2_elbs: "{{ app_clb_name }}"
    state: present
  when:  elastic_load_balancer_type == "classic" or elastic_load_balancer_type == "appclassic"
  connection: local
