---
# File: playbook/appserver/roles/create_apache_cert_store/tasks/main.yml
# Created: 6/26/17
# Author: '@ekivemark'

# Create the directory to store the letsencypt certificates

# export CERT_STORE=/etc/httpd/ssl/certs
## Server Certificate:
# SSLCertificateFile $CERT_STORE/cert.pem
## Server Private Key:
# SSLCertificateKeyFile $CERT_STORE/key.pem
## Server Certificate Chain:
#SSLCertificateChainFile $CERT_STORE/fullchain.pem

- name: "Create Certificate directory for Apache"
  become_user: root
  become: yes
  file:
    dest: "/etc/httpd/ssl/certs"
    state: directory
    recurse: yes
    mode: "0660"
    owner: root
    group: root

