---
- name: "Set permissions for virtualenv under SELinux"
  become_user: "{{ remote_admin_account }}"
  become: yes
  shell: "semanage fcontext -a -t httpd_sys_content_t \"{{ venv[:-1] }}(/.*)?\" "
  ignore_errors: yes
