---
# File: create_cert.yml 
# Created: 6/7/17
# Author: '@ekivemark'

# Create Certs for Dataserver
# Create Client Cert for AppServer
# Turn SSL on on dataserver
# turn SSL on on appserver

# Add 'sslmode': 'require' to DATABASES
# use dj_database_url with ?sslmode=require


