---
# File: playbook/appsherd/roles/selinux/tasks/main.yml
# Created: 5/15/17
# Author: '@ekivemark'
# Set Selinux mode
# selinux_policy maps to SELINUXTYPE targeted
# selinux_state maps to SELINUX: enforcing | permissive | disabled

## /etc/selinux/config
## This file controls the state of SELinux on the system.
## SELINUX= can take one of these three values:
##     enforcing - SELinux security policy is enforced.
##     permissive - SELinux prints warnings instead of enforcing.
##     disabled - No SELinux policy is loaded.
##SELINUX=enforcing
#SELINUX=permissive
## SELINUXTYPE= can take one of three two values:
##     targeted - Targeted processes are protected,
##     minimum - Modification of targeted policy. Only selected processes are protected.
##     mls - Multi Level Security protection.
#SELINUXTYPE=targeted

- name: "Set selinux status"
  become_user: "{{ remote_admin_account }}"
  become: yes
  selinux:
    policy: "{{ cf_app_selinux_policy }}"
    state: "{{ cf_app_selinux_state }}"
  register: check_selinux
