---
# File: inventory/group_vars/dbservers.yml
# Created: 7/28/17
# Author: '@ekivemark'
# This is an ansible 'group_vars' file.
#
# It should live in inventory/group_vars
# It should have a filename that matches a group in /etc/ansible/hosts
# It should have an extension of .yml
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

######
## Environment: DEV
##
#####
#


sub_zone: "data"
sg_zone: "data"
# splunk_target_layer: "WEB | APP | DATA | MGMT"
splunk_target_layer: "DATA"
