---
# File: role/check_rhel_version/tasks/main.yml
# Created: 8/11/17
# Author: '@ekivemark'

- name: "Get RHEL Version"
  become_user: "{{ remote_admin_account }}"
  become: yes
  shell: "rpm -q --queryformat '%{RELEASE}' rpm | grep -o [[:digit:]]*\\$ "
  register: rhel_version_query

- name: "What major version?"
  debug:
    msg: "RHEL Major Version is {{ rhel_version_query.stdout }}"

- name: "RHEL Version {{ rhel_version_query.stdout }}"
  set_fact:
    rhel_version: "{{ rhel_version_query.stdout }}"


